{
  "name": "party-game",
  "version": "0.1.0",
  "description": "",
  "main": "server/src",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "polka": "^0.5.1",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "ava /server/test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatlard1993/party-game.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fatlard1993/party-game/issues"
  },
  "homepage": "https://github.com/fatlard1993/party-game#readme"
}
